<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <Button
            android:id="@+id/Week1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Play Week 1 Content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Week2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Play Week 2 Content"
            app:layout_constraintStart_toStartOf="@+id/Week1"
            app:layout_constraintTop_toBottomOf="@+id/Week1" />

        <Button
            android:id="@+id/Week3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Play Week 3 Content"
            app:layout_constraintStart_toStartOf="@+id/Week2"
            app:layout_constraintTop_toBottomOf="@+id/Week2" />

        <Button
            android:id="@+id/Week4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Play Week 4 Content"
            app:layout_constraintStart_toStartOf="@+id/Week3"
            app:layout_constraintTop_toBottomOf="@+id/Week3" />

        <Button
            android:id="@+id/Week5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Play Week 5 Content"
            app:layout_constraintStart_toStartOf="@+id/Week4"
            app:layout_constraintTop_toBottomOf="@+id/Week4" />

        <Button
            android:id="@+id/Week6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Play Week 6 Content"
            app:layout_constraintStart_toStartOf="@+id/Week5"
            app:layout_constraintTop_toBottomOf="@+id/Week5" />

        <Button
            android:id="@+id/Week7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Play Week 7 Content"
            app:layout_constraintStart_toStartOf="@+id/Week6"
            app:layout_constraintTop_toBottomOf="@+id/Week6" />

        <Button
            android:id="@+id/Week8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Play Week 8 Content"
            app:layout_constraintStart_toStartOf="@+id/Week7"
            app:layout_constraintTop_toBottomOf="@+id/Week7" />

        <Button
            android:id="@+id/Week9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Play Week 9 Content"
            app:layout_constraintStart_toStartOf="@+id/Week8"
            app:layout_constraintTop_toBottomOf="@+id/Week8" />

        <Button
            android:id="@+id/Week10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Play Week 10 Content"
            app:layout_constraintStart_toStartOf="@+id/Week9"
            app:layout_constraintTop_toBottomOf="@+id/Week9" />

        <Button
            android:id="@+id/Week11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Play Week 11 Content"
            app:layout_constraintStart_toStartOf="@+id/Week10"
            app:layout_constraintTop_toBottomOf="@+id/Week10" />

        <Button
            android:id="@+id/Week12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Play Week 12 Content"
            app:layout_constraintStart_toStartOf="@+id/Week11"
            app:layout_constraintTop_toBottomOf="@+id/Week11" />



</android.support.constraint.ConstraintLayout>

</ScrollView>